<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Doggo Details View Controller-->
        <scene sceneID="Qj6-ZZ-n58">
            <objects>
                <viewController storyboardIdentifier="DoggoDetailsViewController" id="GuK-QV-Cam" customClass="DoggoDetailsViewController" customModule="Doggos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USU-1r-rKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-re-ukV">
                                <rect key="frame" x="20" y="84" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uvn-re-ukV" secondAttribute="height" id="Tvr-r1-l12"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's my race?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07w-B8-mvD">
                                <rect key="frame" x="20" y="466" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="GuK-QV-Cam" eventType="editingChanged" id="uC2-nk-6Si"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn8-LQ-Qpc">
                                <rect key="frame" x="333.5" y="52" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="GuK-QV-Cam" eventType="touchUpInside" id="iE8-xp-0y7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIz-gG-Dgl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIz-gG-Dgl" firstAttribute="trailing" secondItem="Uvn-re-ukV" secondAttribute="trailing" constant="20" id="5Fd-da-KIK"/>
                            <constraint firstItem="fn8-LQ-Qpc" firstAttribute="top" secondItem="eIz-gG-Dgl" secondAttribute="top" constant="8" id="6zV-xh-WkN"/>
                            <constraint firstItem="Uvn-re-ukV" firstAttribute="leading" secondItem="eIz-gG-Dgl" secondAttribute="leading" constant="20" id="SGA-DM-aOH"/>
                            <constraint firstItem="Uvn-re-ukV" firstAttribute="top" secondItem="eIz-gG-Dgl" secondAttribute="top" constant="40" id="fBw-IL-y9h"/>
                            <constraint firstItem="07w-B8-mvD" firstAttribute="top" secondItem="Uvn-re-ukV" secondAttribute="bottom" constant="8" id="ffV-LC-qnr"/>
                            <constraint firstItem="07w-B8-mvD" firstAttribute="leading" secondItem="eIz-gG-Dgl" secondAttribute="leading" constant="20" id="jwG-FW-gI7"/>
                            <constraint firstItem="eIz-gG-Dgl" firstAttribute="trailing" secondItem="fn8-LQ-Qpc" secondAttribute="trailing" constant="20" id="nof-sV-a1X"/>
                            <constraint firstItem="eIz-gG-Dgl" firstAttribute="trailing" secondItem="07w-B8-mvD" secondAttribute="trailing" constant="20" id="zmk-yo-ogR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLw-pl-O1L"/>
                    <connections>
                        <outlet property="imageView" destination="Uvn-re-ukV" id="TsW-Mo-Jzu"/>
                        <outlet property="textField" destination="07w-B8-mvD" id="Jt2-qf-Wdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYh-bn-Zph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-666.29464285714278"/>
        </scene>
        <!--Doggos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DoggosViewController" customModule="Doggos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="41d-M6-bZc">
                                <rect key="frame" x="0.0" y="125.5" width="414" height="736.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6gr-5C-0fp">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bvY-Ln-hza"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s5y-Nr-fqL"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haker i Beza" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-cT-9UC">
                                <rect key="frame" x="20" y="73" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUI-lX-bAZ">
                                <rect key="frame" x="341" y="849" width="57" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scan"/>
                                <connections>
                                    <segue destination="cpp-aJ-r5v" kind="presentation" identifier="scan" id="fcj-FY-mT5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hasło:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87g-n6-AkW">
                                <rect key="frame" x="182.5" y="44" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6P-cT-9UC" firstAttribute="top" secondItem="87g-n6-AkW" secondAttribute="bottom" constant="8" id="6yG-AX-ABC"/>
                            <constraint firstItem="87g-n6-AkW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Kl-DF-4hn"/>
                            <constraint firstAttribute="bottom" secondItem="BUI-lX-bAZ" secondAttribute="bottom" constant="16" id="AfR-TC-ggG"/>
                            <constraint firstItem="Y6P-cT-9UC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I15-5R-L4D"/>
                            <constraint firstItem="87g-n6-AkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ik5-br-qnY"/>
                            <constraint firstItem="41d-M6-bZc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ROR-tf-a3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BUI-lX-bAZ" secondAttribute="trailing" constant="16" id="gJx-tE-zNP"/>
                            <constraint firstItem="41d-M6-bZc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oKd-uJ-4G9"/>
                            <constraint firstItem="41d-M6-bZc" firstAttribute="top" secondItem="Y6P-cT-9UC" secondAttribute="bottom" constant="20" id="soq-NX-dGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6P-cT-9UC" secondAttribute="trailing" constant="20" id="tbf-pp-iab"/>
                            <constraint firstItem="41d-M6-bZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w4l-jH-H4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="41d-M6-bZc" id="my2-fS-8zV"/>
                        <outlet property="passwordLabel" destination="Y6P-cT-9UC" id="Wgp-ba-wOZ"/>
                        <outlet property="scanButton" destination="BUI-lX-bAZ" id="6ic-VH-TiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Qud-bm-ora">
            <objects>
                <viewController id="cpp-aJ-r5v" customClass="ScanViewController" customModule="Doggos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8s-Hb-LMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-fR-uAd">
                                <rect key="frame" x="333.5" y="8" width="60.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="close" destination="cpp-aJ-r5v" eventType="touchUpInside" id="B41-nq-qzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbu-y7-fu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dc-fR-uAd" firstAttribute="top" secondItem="b8s-Hb-LMk" secondAttribute="top" constant="8" id="O8m-KJ-W5n"/>
                            <constraint firstItem="lbu-y7-fu6" firstAttribute="trailing" secondItem="6dc-fR-uAd" secondAttribute="trailing" constant="20" id="Ypq-IY-ZX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qSR-c5-VB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPU-oi-bv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
